#hibernate.connection.name=restaurant
hibernate.connection.url=jdbc:mysql://localhost:3306/restaurant
hibernate.connection.username=root
hibernate.connection.password=root


#db.name=restaurant
#db.hostname=electric-java-2017.ceavgnl7zcnr.eu-west-2.rds.amazonaws.com
#db.username=elecjava2017
#db.password=elecjava2017
