#db.name=restaurant
hibernate.connection.url=jdbc:mysql://electric-java-2017.ceavgnl7zcnr.eu-west-2.rds.amazonaws.com/restaurant
hibernate.connection.username=elecjava2017
hibernate.connection.password=elecjava2017
