# java-exercises-2017

./: .gitignore  .swo  .swp  pom.xml  properties  vim.exe.stackdump
AnimalExample/src/com/borka/StringExample/: MainString.java  MyString.java
AnimalExample/src/com/borka/accessMody/: Aclass.java  Bclass.java
AnimalExample/src/com/borka/accessModyf2/: Dclass.java
AnimalExample/src/com/borka/collections/: MainHashMap.java  MainList.java  MainSort.java
AnimalExample/src/com/borka/interfaceExample/: Animal.java  Cat.java  Dog.java  Living.java  Main.java  Moveable.java  Person.java
Client/src/com/company/: Main.java
HttpClientExample/app/: build.gradle
HttpClientExample/app/src/main/: AndroidManifest.xml
HttpClientExample/app/src/main/res/layout/: activity_main.xml  content_main.xml
HttpClientExample/app/src/main/res/menu/: menu_main.xml
HttpClientExample/app/src/main/res/values/: strings.xml
MCDonalds/src/com/borka/: Main.java  User.java
ServletsProj/HomeWorkRest/: .project  pom.xml
ServletsProj/HomeWorkRest/WebContent/WEB-INF/: web.xml
ServletsProj/HomeWorkRest/src/com/borka/: MyColor.java  ShapeCalculate.java  ShowRGB.java
ServletsProj/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Socket/src/com/company/: ClientThread.java  Main.java
TestRoshHashana/src/com/company/: Main.java
angular-todo/: .gitignore  bower.json  gulpfile.js  package.json  readme.md
angular-todo/app/: index.html
angular-todo/app/css/: main.css
angular-todo/app/js/: main.js
angular-todo/app/js/controllers/: mainctrl.js
angular-todo/app/partials/: partial1.html
angular-todo/nbproject/: project.xml
animal-rest/: .project  pom.xml
animal-rest/WebContent/: login.html
animal-rest/WebContent/WEB-INF/: web.xml
animal-rest/src/animal/dal/: Animal.java  AnimalDal.java  DbConnector.java  User.java  UserDal.java
animal-rest/src/animal/rest/: AnimalRestService.java
animal-rest/src/animal/rest/security/: BaseAuthFilter.java  BasicSecurityContext.java  JwtTokenFilter.java
animal-rest/src/animal/servlet/: LoginServlet.java
animal-rest/src/realestate/dal/: RealestateDal.java
car-sales/: .classpath  .project  pom.xml
car-sales/WebContent/: index.html
car-sales/WebContent/WEB-INF/: web.xml
car-sales/src/carsales/dal/: Car.java  CarDal.java  DbConnector.java
car-sales/src/carsales/rest/: CarRestService.java  S3Uploader.java
car-sales/src/carsales/servlets/: AddCarServlet.java  GetCarsServlet.java
car-sales/test/carsales/dal/: CarDalTest.java
file-upload-servlet/: .classpath  .project
file-upload-servlet/WebContent/: index.html
file-upload-servlet/WebContent/WEB-INF/: web.xml
firstAngularApp/: .project  .tern-project
firstAngularApp/app/: app.js  index.html
firstAngularApp/app/controllers/: myController.js  second-ctrl.js
firstAngularApp/app/firstAngularApp/: index.html
firstAngularApp/app/templates/: first-page.html  second-page.html
firstProject/src/com/company/: Animal.java  Bird.java  Lion.java  Living.java  Main.java  Person.java
hibernate-servlet/: .project  pom.xml
hibernate-servlet/WebContent/WEB-INF/: web.xml
hibernate-servlet/src/il/co/elc/servlets/hibernate/: GetBooksServlet.java
java8-examples/: sample.txt
java8-examples/src/electric/college/java8/lambda/: LambdaMain.java  Nameable.java  Rhymeable.java
java8-examples/src/electric/college/java8/streams/: PhoneBookEntry.java  PhoneBookMain.java  StreamsMain.java
java_basics/: pom.xml
jersey-explore-eclipse/: .project  pom.xml
jersey-explore-eclipse/WebContent/WEB-INF/: web.xml
jersey-explore-intellij/: pom.xml
jersey-explore-intellij/src/main/java/jersey/explore/: S3Uploader.java
jersey-explore-intellij/src/main/java/jersey/explore/dal/: Car.java  PrincipalUser.java
jersey-explore-intellij/src/main/java/jersey/explore/providers/: BasicAuthFilter.java  JwtAuthProvider.java  ParamExceptionMapper.java  TokenAuthFilter.java
jersey-explore-intellij/src/main/java/jersey/explore/providers/security/: MySecurityContext.java
jersey-explore-intellij/src/main/java/jersey/explore/services/: CarRestService.java
jersey-explore-intellij/src/main/java/jersey/explore/servlet/: LoginServlet.java
jersey-services/: .project  pom.xml
jersey-services/WebContent/WEB-INF/: web.xml
jersey-services/src/il/co/electriccollege/jersey/: Car.java  CarRestService.java  MyApplication.java  PluginRestService.java
multithreading/: pom.xml
myFirstServlet/: .classpath  .project  pom.xml
myFirstServlet/WebContent/WEB-INF/: web.xml
myFirstServlet/src/il/co/electriccollege/database/: Property.java
okhttp-playground/: pom.xml
realestate/: .project  pom.xml
realestate/src/main/java/: Asset.java  DbSessionManager.java  Dish.java  Main.java  UserInputHandler.java  property.java
realestate/src/main/java/il/co/electriccollege/realestate/: DbSessionManager.java  Main.java  PropertyDal.java
realestate/src/main/java/il/co/electriccollege/realestate/entity/: Property.java
realestate/src/main/resources/: hibernate.cfg.xml
realestate/src/resources/: config.properties  hibernate.cfg.xml
restaurant_exercises/: pom.xml
restaurant_exercises/src/main/: pom.xml
restaurantmysql/: pom.xml
restaurantmysql/firstproject/src/: Main.java  Trip.java
restaurantmysql/src/: DBMain.java  Practice.java  config.properties
restaurantmysql/src/SQL/: DatabaseConnector.java  RestaurantDal.java
restaurantmysql/src/dishes/: AbstractDish.java  BusinessLunch.java  DishCatagory.java  SideDish.java  StandardDish.java
restaurantmysql/src/main/: production.properties
restaurantmysql/src/main/resources/: config.properties  hibernate.cfg.xml
restaurantmysql/src/resources/: config.properties  hibernate.cfg.xml  production.properties
second-servlet/: .project  pom.xml
second-servlet/WebContent/WEB-INF/: web.xml
second-servlet/src/il/co/electriccollege/servlets/: ColorCodeServlet.java  ColorReflectionServlet.java  ShapeAreaServlet.java
test-questions/: .classpath  .project  pom.xml
test-questions/WebContent/WEB-INF/: web.xml
(+243 files in other folders)
