hibernate.connection.url=jdbc:mysql://localhost:3306/new_resturant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = root