<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hibernate-servlet</groupId>
  <artifactId>hibernate-servlet</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	 <dependency>
  		<groupId>il.co.electriccollege</groupId>
	    <artifactId>library</artifactId>
	    <version>1.1.4</version>
  	</dependency>
  	<!-- <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
         <exclusions> 
             <exclusion>
                 <groupId>com.sun.jdmk</groupId>
                 <artifactId>jmxtools</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>com.sun.jmx</groupId>
                 <artifactId>jmxri</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>2.0</version>
       </dependency>
       https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	</dependency> -->
		        
  	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	
  </dependencies>
</project>