#il.co.electriccollege.restaurant.dishes.db.name=dishes
il.co.electriccollege.restaurant.dishes.db.name=menu
il.co.electriccollege.restaurant.dishes.db.hostname=localhost
il.co.electriccollege.restaurant.dishes.db.username=root
il.co.electriccollege.restaurant.dishes.db.password=root




#db.name=restaurant
#db.hostname=electric-java-2017.ceavgnl7zcnr.eu-west-2.rds.amazonaws.com
#db.username=elecjava2017
#db.password=elecjava2017
